# springboot-jpa-

springbootJPA/: .project  README.md  pom.xml
springbootJPA/src/main/java/com/data/: Application.java
springbootJPA/src/main/java/com/data/annotation/: AuthorityManagement.java  LoginRequired.java
springbootJPA/src/main/java/com/data/aop/: AbstractAuthorityManageInterceptor.java  AuthorityManagerInterceptor.java  LoginRequiredInterceptor.java
springbootJPA/src/main/java/com/data/config/: InterConfig.java  WebConfig.java
springbootJPA/src/main/java/com/data/controller/: UserController.java
springbootJPA/src/main/java/com/data/dao/: BaseDAO.java
springbootJPA/src/main/java/com/data/dao/impl/: BaseDAOimpl.java
springbootJPA/src/main/java/com/data/dto/: LoginUser.java
springbootJPA/src/main/java/com/data/entity/: User.java
springbootJPA/src/main/java/com/data/filter/: SecurityFilter.java
springbootJPA/src/main/java/com/data/service/: UserService.java
springbootJPA/src/main/java/com/data/service/serviceImpl/: UserServiceImpl.java
springbootJPA/src/main/java/com/data/task/: ATask.java
springbootJPA/src/main/java/com/data/util/: MyApplicationContextUtil.java  Page.java  PageData.java  StaticData.java  StringBitwiseOperation.java
springbootJPA/src/main/resources/static/css/: valid.css
springbootJPA/src/main/resources/static/js/: test.js
